version: '3'

services:
  web:
    build:
      context: '.'
      dockerfile: 'Dockerfile.tests'
    entrypoint: ''
    command: ''
    volumes:
      - './src:/usr/src/app'
      - './tests:/usr/src/app/tests'
      - './pytest.ini:/usr/src/app/pytest.ini'
    networks:
      - default